# 6. use microprofile tracing opentracing api for tracing rest calls

Date: 2018-05-17

## Status

Accepted

## Context

Context here...

## Decision

Decision here...

## Consequences

Consequences here...
